[nosetests]
match=^test
nocapture=1
cover-package=voting
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voting/locale
domain = voting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voting/locale/voting.pot
width = 80

[init_catalog]
domain = voting
input_file = voting/locale/voting.pot
output_dir = voting/locale

[update_catalog]
domain = voting
input_file = voting/locale/voting.pot
output_dir = voting/locale
previous = true
