[nosetests]
match=^test
nocapture=1
cover-package=consensus
with-coverage=1
cover-erase=1

[compile_catalog]
directory = consensus/locale
domain = consensus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = consensus/locale/consensus.pot
width = 80

[init_catalog]
domain = consensus
input_file = consensus/locale/consensus.pot
output_dir = consensus/locale

[update_catalog]
domain = consensus
input_file = consensus/locale/consensus.pot
output_dir = consensus/locale
previous = true
